spring.datasource.url=jdbc:mysql://localhost:3306/addressBook?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=debian-sys-maint
spring.datasource.password=yyx19980917
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
